Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-aop-5.3.19.jar HikariCP-4.0.3.jar spring-jdbc-5.3.19.
 jar txw2-2.3.6.jar json-path-2.6.0.jar logback-core-1.2.11.jar jakarta.
 transaction-api-1.3.3.jar jackson-datatype-jdk8-2.13.2.jar snakeyaml-1.
 29.jar spring-data-commons-2.6.4.jar checker-qual-3.5.0.jar lombok-1.18
 .24.jar spring-context-5.3.19.jar postgresql-42.3.4.jar byte-buddy-1.11
 .22.jar spring-tx-5.3.19.jar spring-orm-5.3.19.jar jboss-logging-3.4.3.
 Final.jar spring-boot-autoconfigure-2.6.7.jar spring-hateoas-1.4.2.jar 
 jakarta.activation-1.2.2.jar jackson-module-parameter-names-2.13.2.jar 
 jakarta.activation-api-1.2.2.jar log4j-to-slf4j-2.17.2.jar logback-clas
 sic-1.2.11.jar evo-inflector-1.3.jar slf4j-api-1.7.36.jar spring-boot-s
 tarter-web-2.6.7.jar asm-9.1.jar jakarta.xml.bind-api-2.3.3.jar accesso
 rs-smart-2.4.8.jar spring-boot-starter-data-jpa-2.6.7.jar spring-beans-
 5.3.19.jar jandex-2.4.2.Final.jar jackson-datatype-jsr310-2.13.2.jar sp
 ring-boot-starter-aop-2.6.7.jar spring-data-jpa-2.6.4.jar spring-data-r
 est-core-3.6.4.jar hibernate-core-5.6.8.Final.jar jackson-annotations-2
 .13.2.jar spring-expression-5.3.19.jar spring-boot-starter-tomcat-2.6.7
 .jar tomcat-embed-core-9.0.62.jar jakarta.annotation-api-1.3.5.jar spri
 ng-boot-starter-jdbc-2.6.7.jar jakarta.persistence-api-2.2.3.jar tomcat
 -embed-el-9.0.62.jar hibernate-commons-annotations-5.1.2.Final.jar spri
 ng-boot-starter-logging-2.6.7.jar spring-boot-starter-2.6.7.jar aspectj
 weaver-1.9.7.jar spring-aspects-5.3.19.jar spring-data-rest-webmvc-3.6.
 4.jar commons-lang3-3.12.0.jar jul-to-slf4j-1.7.36.jar spring-webmvc-5.
 3.19.jar spring-boot-starter-json-2.6.7.jar spring-plugin-core-2.0.0.RE
 LEASE.jar spring-jcl-5.3.19.jar spring-boot-starter-data-rest-2.6.7.jar
  json-smart-2.4.8.jar log4j-api-2.17.2.jar antlr-2.7.7.jar jackson-core
 -2.13.2.jar tomcat-embed-websocket-9.0.62.jar jaxb-runtime-2.3.6.jar ja
 ckson-databind-2.13.2.1.jar spring-boot-2.6.7.jar spring-core-5.3.19.ja
 r classmate-1.5.1.jar istack-commons-runtime-3.0.12.jar spring-web-5.3.
 19.jar

